REACT_APP_GOOGLE_OAUTH_CLIENT_ID="309647332008-sh1um2m2usfephkeo3hcccn17okpra2q.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google
